.modal-overlay {
  padding-left:110px;
  margin: 0 auto;
  font-family: Ubuntu,sans-serif;
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1200;
  overflow-y: auto;

@media (max-width: 1024px) {
  padding-left: 60px;
}

@media (max-width: 768px) {
  padding-left: 20px;
}

@media (max-width: 480px) {
  padding-left: 0;
}
}


.modal-content{
  background-color: #fff;
  width: auto;
  height: auto;
  max-width: 90vw;
  max-height: 90vh;
  padding: 20px;
  border-radius: 8px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content img{
  image-rendering: high-quality;

  @media (max-width: 768px) {
  }

  @media (max-width: 480px) {
    max-width: 95vw;
    max-height: 85vh;
  }
}

.blocks button{
  margin-top: 16px;
  margin-bottom: 12px;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  font-family: Ubuntu,sans-serif;
  font-size: 16px;
  border: none;
  color: #6E6C6C;


  @media (max-width: 480px) {
    padding: 6px 12px;
  }
}

.blocks-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 0.5fr);
    gap: 8px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 2fr);
    gap: 4px;
  }

}

.blocks-container p {
  margin-top: 16px;
  margin-bottom: 12px;
  font-family: Ubuntu,sans-serif;
  font-weight: lighter;
  font-size: 18px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 14px;
  }

  @media (max-width: 480px) {
    font-size: 8px;
  }
}